<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:id="@+id/showTimePickerIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="192dp"
        android:text="Příchod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pickedTimeInView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="16dp"
        android:text="6:00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showTimePickerIn" />

    <Button
        android:id="@+id/showTimePickerOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="192dp"
        android:text="Odchod"
        app:layout_constraintStart_toEndOf="@+id/showTimePickerIn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pickedTimeOutView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="16dp"
        android:text="15:15"
        app:layout_constraintStart_toEndOf="@+id/pickedTimeInView"
        app:layout_constraintTop_toBottomOf="@+id/showTimePickerOut" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="196dp"
        android:text="Celkem: "
        app:layout_constraintStart_toEndOf="@+id/showTimePickerOut"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calculatedTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="16dp"
        android:text="8:45"
        app:layout_constraintStart_toEndOf="@+id/pickedTimeOutView"
        app:layout_constraintTop_toBottomOf="@+id/showTimePickerOut" />

    <TextView
        android:id="@+id/text_view_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="308dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/monthShiftsProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thisMonthViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:textSize="18sp"
        android:text="Brezen 2019"
        app:layout_constraintStart_toEndOf="@+id/monthShiftsProgress"
        app:layout_constraintTop_toTopOf="@+id/monthShiftsProgress" />
    <TextView
        android:id="@+id/shiftsInfoViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"
        android:textSize="18sp"
        android:text="Odpracovano 12 dni z 20"
        app:layout_constraintStart_toEndOf="@+id/monthShiftsProgress"
        app:layout_constraintTop_toBottomOf="@+id/thisMonthViewId" />

    <TextView
        android:id="@+id/overtimeThisMonthViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"
        android:textSize="18sp"
        android:text="Tento měsíc +0,5h"
        app:layout_constraintStart_toEndOf="@+id/monthShiftsProgress"
        app:layout_constraintTop_toBottomOf="@+id/shiftsInfoViewId" />

    <TextView
        android:id="@+id/overtimeSumViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"
        android:textSize="18sp"
        android:text="celkove prescasu: +2.5h"
        app:layout_constraintStart_toEndOf="@+id/monthShiftsProgress"
        app:layout_constraintTop_toBottomOf="@+id/overtimeThisMonthViewId" />

</android.support.constraint.ConstraintLayout>